# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = epl_scraper.settings
nba_scraper = nba_scraper.settings
laliga_scraper = laliga_scraper.settings
epl_scraper = epl_scraper.settings

[deploy]
#url = http://localhost:6800/
project = sport_scraper
